# movies-mvi

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/movies_mvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juangm/movies_mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_mvi/presentation/: MoviesApplication.kt
app/src/main/java/com/example/movies_mvi/presentation/ui/: MoviesFragment.kt
app/src/main/java/com/juangm/movies_mvi/: MoviesApplication.kt
app/src/main/java/com/juangm/movies_mvi/base/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/juangm/movies_mvi/constants/: Constants.kt
app/src/main/java/com/juangm/movies_mvi/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/juangm/movies_mvi/data/source/remote/: MoviesRemoteSource.kt  MoviesRemoteSourceImpl.kt
app/src/main/java/com/juangm/movies_mvi/data/source/remote/api/: MoviesRemoteSource.kt  MoviesService.kt
app/src/main/java/com/juangm/movies_mvi/di/: PresentationModule.kt
app/src/main/java/com/juangm/movies_mvi/domain/action/: Action.kt  MoviesAction.kt
app/src/main/java/com/juangm/movies_mvi/domain/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/juangm/movies_mvi/domain/result/: MoviesResult.kt  Result.kt
app/src/main/java/com/juangm/movies_mvi/domain/usecase/: TopRatedMoviesUseCase.kt
app/src/main/java/com/juangm/movies_mvi/presentation/: MoviesApplication.kt
app/src/main/java/com/juangm/movies_mvi/presentation/base/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/juangm/movies_mvi/presentation/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/juangm/movies_mvi/presentation/ui/: MarginItemDecoration.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewState.kt
app/src/main/java/com/juangm/movies_mvi/presentation/ui/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewState.kt
app/src/main/java/com/juangm/movies_mvi/presentation/utils/: MarginItemDecoration.kt
app/src/main/java/com/juangm/movies_mvi/ui/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewState.kt
app/src/main/java/com/juangm/movies_mvi/ui/movies/detail/: MovieDetailFragment.kt
app/src/main/java/com/juangm/movies_mvi/ui/movies/list/: LatestMoviesFragment.kt  MovieClickListener.kt  MoviesAdapter.kt  MoviesBaseFragment.kt  MoviesFragment.kt  PopularMoviesFragment.kt  TopRatedMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/juangm/movies_mvi/ui/utils/: GridMarginItemDecoration.kt  InfiniteScrollListener.kt
app/src/main/java/com/juangm/movies_mvi/utils/: MarginItemDecoration.kt
app/src/main/java/com/juangm/moviesmvi/: MoviesApplication.kt
app/src/main/java/com/juangm/moviesmvi/constants/: Constants.kt
app/src/main/java/com/juangm/moviesmvi/ui/movies/: MoviesActivity.kt
app/src/main/java/com/juangm/moviesmvi/ui/movies/detail/: MovieDetailFragment.kt
app/src/main/java/com/juangm/moviesmvi/ui/movies/list/: MovieClickListener.kt  MoviesAdapter.kt  MoviesBaseFragment.kt  PopularMoviesFragment.kt  TopRatedMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/juangm/moviesmvi/ui/utils/: GridMarginItemDecoration.kt  InfiniteScrollListener.kt
app/src/main/res/drawable/: ic_movie_image_error_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: movies_bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/movies_mvi/: ExampleUnitTest.kt
app/src/test/java/com/juangm/movies_mvi/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/juangm/data/di/: DataModule.kt
data/src/main/java/com/juangm/data/repository/: BaseMoviesRepository.kt  MoviesRepository.kt
data/src/test/java/com/juangm/data/repository/: MoviesRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
(+45 files in other folders)
