// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradle_version = '3.4.1'
        kotlin_version = '1.3.40'
        core_ktx_version = '1.0.2'
        appcompat_version = '1.0.2'
        constraint_version = '1.1.3'
        navigation_version = '2.0.0'
        lifecycle_version = '2.2.0-alpha01'
        coroutines_version = '1.2.1'
        retrofit_version = '2.5.0'
        okhttp_version = '3.12.0'
        gson_version = '2.8.5'
        glide_version = '4.9.0'
        timber_version = '4.7.1'
        koin_version = '2.0.1'
        junit_version = '4.12'
        test_runner_version = '1.2.0'
        espresso_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
